<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="15"
    tools:context=".CheckActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/calcul_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/toolbar_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/title"
                android:layout_gravity="center_vertical"
                android:layout_weight="4"
                style="@style/TEXTVIEW_STYLE"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_weight="2">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_member" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width= "match_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/member_cnt"
                    style="@style/TEXTVIEW_STYLE" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:layout_weight="4">
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_menu" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/menu_cnt"
                    android:singleLine="true"
                    android:text="0"
                    style="@style/TEXTVIEW_STYLE" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:layout_margin="8dp"/>
        <Button
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>