<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_border">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/TEXTVIEW_STYLE"/>
    <EditText
        android:id="@+id/dialog_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/TEXTVIEW_STYLE"
        android:singleLine="true"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/dialog_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        style="@style/TEXTVIEW_STYLE"
        android:singleLine="true"
        android:ems="10"
        android:digits="0123456789"
        android:imeOptions="actionDone" />
</LinearLayout>