<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@drawable/toolbar_border">
    <LinearLayout
        android:id="@+id/recycler_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <TextView
            android:id="@+id/item_name"
            style="@style/TEXTVIEW_STYLE"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/item_spinner_des"
            android:layout_weight="1"
            android:textSize="10dp"
            style="@style/TEXTVIEW_STYLE"
            android:visibility="gone"
            android:text="계산자:"/>
        <Spinner
            android:id="@+id/item_spinner"
            style="@style/TEXTVIEW_STYLE"
            android:layout_weight="3"
            android:visibility="gone" />
        <TextView
            android:id="@+id/item_cnt"
            style="@style/TEXTVIEW_STYLE"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_price"
            style="@style/TEXTVIEW_STYLE"
            android:layout_weight="3"
            android:gravity="right" />
    </LinearLayout>
    <kr.co.epublic.flowlayouttest.FixedGridLayout
        android:id="@+id/item_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:visibility="gone">
    </kr.co.epublic.flowlayouttest.FixedGridLayout>
</LinearLayout>